<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
  <title>Cart Page</title>
</head>
<style>
  body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background-color: #333;
  }

  :root {
    --primary-color: #fe8616;
    --text-color: aliceblue;
  }

.ani3d{
width: 100%;
height: 100vh;
position: absolute;
top: 0;
left: 0;
object-fit: cover;
z-index: -1;
}

.header{
  width: 90%;
  height: 60px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 5px 10px 5px 0;
  margin: 5px;
  background-color: rgba(255, 255, 255, 0.2);
  backdrop-filter: blur(10px);
  border-radius: 10px;
  position: absolute;
  top: 0;
  left: 50%;
  transform: translateX(-50%);
}

.header .logo{
    width: 8%;
    height: 65px;
    background-color: var(--primary-color);
    border-radius: 10px;
}

.header .logo img{
    width: 90%;
}

.home{
    color: var(--primary-color);
    font-size: 18px;
    font-weight: 700;
    text-decoration: none;
}
.home:hover{
    padding-bottom: 2px;
    border-bottom: 2px solid var(--primary-color);
    cursor: pointer;
}


  .cart {
    width: 80%;
    margin: 100px auto;
    background-color: rgb(86, 82, 75, 0.3);
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
  }

  .cart h2 {
    color: var(--primary-color);
    font-size: 2rem;
    text-align: center;
  }

  .grid-item {
    width: 100%;
    background-color: #333;
    display: flex;
    align-items: center;
    margin: 5px;
    height: 60px;
    border-radius: 5px;
    border: 1px solid var(--primary-color);
    overflow: hidden;
  }

  .pImage {
    width: 6%;
    height: inherit;
  }

  .pImage img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  .name {
    width: 19%;
    font-weight: 600;
    color: aliceblue;
    margin-left: 1%;
    overflow: hidden;
  }

  .name:hover {
    cursor: pointer;
    color: var(--primary-color);
    text-decoration: underline;
  }

  .description {
    width: 49%;
    margin-left: 1%;
    font-weight: 400;
    color: aliceblue;
    overflow: hidden;
  }

  .price {
    width: 19%;
    margin-left: 1%;
    color: aliceblue;
    font-weight: 800;
    font-size: 20px;
    overflow: hidden;
  }

  .close-button {
    background-color: var(--primary-color);
    width: 3%;
    height: inherit;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: bold;
    margin-left: 1%;
  }

  .cart-container {
    width: 90%;
    display: block;
    margin: auto;
  }
</style>

<body>
  <video autoplay loop muted playsinline poster="" class="ani3d" id="bgVideo">
    <source src="./images/cubeb.mp4" type="video/mp4" />
  </video>
  <div class="header">
    <a class="logo" href="landingPage.html">
      <img src="./images/logo.png" alt="logo" />
    </a>
    <div class="menu">
      <a class="home">Cart Page</a>
    </div>
  </div>
  <div class="cart">
    <h2>Your Cart</h2>
    <div class="cart-container"></div>
    <div class="sum-total">
      <h2>Total:</h2>
    </div>
  </div>

  <script src="cartPage.js"></script>
</body>

</html>