shou<!DOCTYPE html>
<html>
  <head>
    <title>Login</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;600;700&display=swap");

      :root {
        --primary-color: #f9b17a;
        --secondary-color: #cd844c;
        --background-color: #424769;
        --border-color: #2d3250;
        --text-color: #ffffff;
        --highlight-color: #676f9d;
        --glass-bg-color: rgba(255, 255, 255, 0.1);
        --glass-shadow-color: rgba(0, 0, 0, 0.2);
      }

      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "Quicksand", sans-serif;
      }

      body {
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
        background: #000;
      }

      section {
        position: absolute;
        width: 100vw;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 2px;
        flex-wrap: wrap;
        overflow: hidden;
      }

      section::before {
        content: "";
        position: absolute;
        width: 100%;
        height: 100%;
        background: linear-gradient(#000, var(--primary-color), #000);
        animation: animate 5s linear infinite;
      }

      @keyframes animate {
        0% {
          transform: translateY(-100%);
        }

        100% {
          transform: translateY(100%);
        }
      }

      section span {
        position: relative;
        display: block;
        width: calc(6.25vw - 2px);
        height: calc(6.25vw - 2px);
        background: #181818;
        z-index: 2;
        transition: 1.5s;
      }

      section span:hover {
        background: var(--primary-color);
        transition: 0s;
      }

      section .signin {
        position: absolute;
        width: 400px;
        background: #222;
        z-index: 1000;
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 40px;
        border-radius: 4px;
        box-shadow: 0 15px 35px rgba(0, 0, 0, 9);
      }

      section .signin .content {
        position: relative;
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        gap: 40px;
      }

      section .signin .content h2 {
        font-size: 2em;
        color: var(--primary-color);
        text-transform: uppercase;
      }

      section .signin .content .form {
        width: 100%;
        display: flex;
        flex-direction: column;
        gap: 25px;
      }

      section .signin .content .form .inputBox {
        position: relative;
        width: 100%;
      }

      section .signin .content .form .inputBox input {
        position: relative;
        width: 100%;
        background: #333;
        border: none;
        outline: none;
        padding: 25px 10px 7.5px;
        border-radius: 4px;
        color: #fff;
        font-weight: 500;
        font-size: 1em;
      }

      section .signin .content .form .inputBox i {
        position: absolute;
        left: 0;
        padding: 15px 10px;
        font-style: normal;
        color: #aaa;
        transition: 0.5s;
        pointer-events: none;
      }

      .signin .content .form .inputBox input:focus ~ i,
      .signin .content .form .inputBox input:valid ~ i {
        transform: translateY(-7.5px);
        font-size: 0.8em;
        color: #fff;
      }

      .signin .content .form .links {
        position: relative;
        width: 100%;
        display: flex;
        justify-content: space-between;
      }

      .signin .content .form .links a {
        color: #fff;
        text-decoration: none;
      }

      .signin .content .form .links a:nth-child(2) {
        color: var(--primary-color);
        font-weight: 600;
      }

      #login-button {
        padding: 10px;
        background: var(--primary-color);
        color: #000;
        font-weight: 600;
        font-size: 1.35em;
        letter-spacing: 0.05em;
        cursor: pointer;
      }

      #login-button:active {
        opacity: 0.6;
      }

      @media (max-width: 900px) {
        section span {
          width: calc(10vw - 2px);
          height: calc(10vw - 2px);
        }
      }

      @media (max-width: 600px) {
        section span {
          width: calc(20vw - 2px);
          height: calc(20vw - 2px);
        }
      }
    </style>
  </head>

  <body>
    <!-- partial:index.partial.html -->
    <section>
      <span></span><span></span><span></span><span></span><span></span
      ><span></span><span></span><span></span><span></span><span></span
      ><span></span><span></span><span></span><span></span><span></span
      ><span></span><span></span><span></span><span></span><span></span
      ><span></span><span></span><span></span><span></span><span></span
      ><span></span><span></span><span></span><span></span><span></span
      ><span></span><span></span><span></span><span></span><span></span
      ><span></span><span></span><span></span><span></span><span></span
      ><span></span><span></span><span></span><span></span><span></span
      ><span></span><span></span><span></span><span></span><span></span
      ><span></span><span></span><span></span><span></span><span></span
      ><span></span><span></span><span></span><span></span><span></span
      ><span></span><span></span><span></span><span></span><span></span
      ><span></span><span></span><span></span><span></span><span></span
      ><span></span><span></span><span></span><span></span><span></span
      ><span></span><span></span><span></span><span></span><span></span
      ><span></span><span></span><span></span><span></span><span></span
      ><span></span><span></span><span></span><span></span><span></span
      ><span></span><span></span><span></span><span></span><span></span
      ><span></span><span></span><span></span><span></span><span></span
      ><span></span><span></span><span></span><span></span><span></span
      ><span></span><span></span><span></span><span></span><span></span
      ><span></span><span></span><span></span><span></span><span></span
      ><span></span><span></span><span></span><span></span><span></span
      ><span></span><span></span><span></span><span></span><span></span
      ><span></span><span></span><span></span><span></span><span></span
      ><span></span><span></span><span></span><span></span><span></span
      ><span></span><span></span><span></span><span></span><span></span
      ><span></span><span></span><span></span><span></span><span></span
      ><span></span><span></span><span></span><span></span><span></span
      ><span></span><span></span><span></span><span></span><span></span
      ><span></span><span></span><span></span><span></span><span></span
      ><span></span><span></span><span></span><span></span><span></span
      ><span></span><span></span><span></span><span></span><span></span
      ><span></span><span></span><span></span><span></span><span></span
      ><span></span><span></span><span></span><span></span><span></span
      ><span></span><span></span><span></span><span></span><span></span
      ><span></span><span></span><span></span><span></span><span></span
      ><span></span><span></span><span></span><span></span><span></span
      ><span></span><span></span><span></span><span></span><span></span
      ><span></span><span></span><span></span><span></span><span></span
      ><span></span><span></span><span></span><span></span><span></span
      ><span></span><span></span><span></span><span></span><span></span
      ><span></span><span></span><span></span><span></span><span></span
      ><span></span><span></span><span></span><span></span><span></span
      ><span></span><span></span><span></span><span></span> <span></span
      ><span></span><span></span><span></span><span></span><span></span
      ><span></span><span></span><span></span><span></span><span></span
      ><span></span><span></span><span></span><span></span><span></span
      ><span></span><span></span><span></span><span></span><span></span
      ><span></span><span></span><span></span><span></span><span></span
      ><span></span><span></span><span></span><span></span><span></span>

      <div class="signin">
        <div class="content">
          <h2>Log In</h2>
          <form class="form" id="loginForm" enctype="multipart/form-data">
            <div class="inputBox">
              <input type="email" id="email" required />
              <i>Email</i>
            </div>
            <div class="inputBox">
              <input type="password" id="password" required />
              <i>Password</i>
            </div>
            <div class="links">
              <a href="./resetpasswordpage.html">Forgot Password</a>
              <a href="./signup.html">Signup</a>
            </div>
            <button type="submit" id="login-button">Log In</button>
          </form>
          <p class="message" id="loginMessage"></p>
        </div>
      </div>
    </section>
    <!-- partial -->

    <script>
      document
        .getElementById("loginForm")
        .addEventListener("submit", async function (e) {
          e.preventDefault();
          console.log("print");

          const email = document.getElementById("email").value;
          const password = document.getElementById("password").value;

          const response = await fetch("http://localhost:3000/login", {
            method: "POST",
            headers: {
              "Content-Type": "application/json",
            },
            body: JSON.stringify({ email, password }),
          });

          const data = await response.json();
          const messageElement = document.getElementById("loginMessage");
          messageElement.textContent = data.message;
          if (data.success) {
            messageElement.style.color = "green";

            // Access username and email from endpoint getusername
            const response2 = await fetch(
              `http://localhost:3000/getusername?condition=${email}`
            );

            const userData = await response2.json();

            if (userData.length > 0) {
              // Assuming the response returns an array of user data
              const username = userData[0].username;
              const userEmail = userData[0].email;
              const userid = userData[0].userid;
              const lat = userData[0].latitude;
              const long = userData[0].longitude;

              localStorage.setItem("email", userEmail);
              localStorage.setItem("username", username);
              localStorage.setItem("userid", userid);
              localStorage.setItem("latitude", lat);
              localStorage.setItem("longitude", long);
              localStorage.setItem("subdistrict", "Board Bazar");
              localStorage.setItem("district", "Gazipur");
              localStorage.setItem("division", "Dhaka");

              // console.log(localStorage.getItem("latitude"));
              // console.log(localStorage.getItem("longitude"));

              // Redirect to the landing page
              window.location.href = "./landingPage.html";
            } else {
              // Handle the case where no user data is found for the provided email
              console.log("User data not found for email:", email);
            }
          } else {
            messageElement.style.color = "red";
          }
        });
    </script>
  </body>
</html>
